name             = SeeAlso-Server
license          = Perl_5
version          = 0.701
copyright_year   = 2012
author           = Jakob Voss
copyright_holder = Jakob Voss

; [@Basic]
; we still have some filed not to be released
[GatherDir]
exclude_filename=lib/SeeAlso/Identifier/NBNDE.pm
exclude_filename=lib/SeeAlso/Identifier/VIAF.pm
exclude_filename=lib/SeeAlso/Source/ThingISBN.pm
exclude_filename=lib/SeeAlso/Source/DBI.pm
exclude_filename=lib/SeeAlso/Test.pm
exclude_filename=examples/i2ltconf.pl
exclude_filename=examples/i2lt.pl
exclude_filename=examples/sameas1.pl
exclude_filename=examples/sameas.pl
exclude_filename=examples/server.pl
exclude_filename=examples/thingISBNextract.pl
exclude_filename=t/logger.t
exclude_filename=t/thingisbn.t
exclude_filename=t/urn-nbn-de.t
exclude_filename=t/viaf.t
exclude_filename=clienttest.pl
exclude_filename=client/example.xml
exclude_filename=Notes.txt

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]
[PodWeaver]
[AutoPrereqs]

[FileFinder::ByName]
# file = app.psgi

[PruneFiles]
filename = dist.ini

[MetaResources]
repository.url  = https://github.com/gbv/
repository.web  = https://github.com/gbv/SeeAlso
bugtracker.web  = https://github.com/gbv/SeeAlso
repository.type = git

[Test::Perl::Critic]
